# ═══════════════════════════════════════════════════════
#  FSM — состояния рассылки
# ═══════════════════════════════════════════════════════
class BroadcastForm(StatesGroup):
    waiting_for_text     = State()
    waiting_for_media    = State()
    waiting_for_btn_text = State()
    waiting_for_btn_url  = State()


# ═══════════════════════════════════════════════════════
#  Утилиты рассылки
# ═══════════════════════════════════════════════════════
def get_all_broadcast_users() -> list[int]:
    with sqlite3.connect(DB_PATH) as con:
        rows = con.execute(
            "SELECT user_id FROM user_access WHERE status='allowed'"
        ).fetchall()
    return [r[0] for r in rows]


def _bc_build_reply_markup(
    btn_text: str | None,
    btn_url: str | None,
    btn_emoji_id: str | None,
) -> InlineKeyboardMarkup | None:
    if not btn_text and not btn_emoji_id:
        return None
    if not btn_url:
        return None
    text = btn_text or "·"
    btn = InlineKeyboardButton(text=text, url=btn_url)
    if btn_emoji_id:
        btn.icon_custom_emoji_id = btn_emoji_id
    return InlineKeyboardMarkup(inline_keyboard=[[btn]])


# ═══════════════════════════════════════════════════════
#  Шаг 1 — запуск рассылки, ввод текста
# ═══════════════════════════════════════════════════════
@dp.callback_query(F.data == "admin_broadcast")
async def cb_admin_broadcast(cb: CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return await cb.answer()
    await state.set_state(BroadcastForm.waiting_for_text)
    msg = await cb.message.edit_text(
        "<blockquote>"
        "<tg-emoji emoji-id=\"5776182936638329359\">📨</tg-emoji>"
        " <b>Шаг 1: Отправьте текст сообщения для рассылки:</b>"
        "</blockquote>",
        reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="◁ Назад", callback_data="admin_panel")]
        ]),
    )
    await state.update_data(step1_msg_id=msg.message_id)
    await cb.answer()


@dp.message(BroadcastForm.waiting_for_text)
async def bc_receive_text(msg: Message, state: FSMContext):
    if not is_admin(msg.from_user.id):
        return
    data = await state.get_data()
    try:
        await bot.delete_message(msg.chat.id, data.get("step1_msg_id"))
    except Exception:
        pass
    try:
        await msg.delete()
    except Exception:
        pass

    await state.update_data(
        bc_text=msg.text or msg.caption,
        bc_entities=msg.entities or msg.caption_entities,
    )
    await state.set_state(BroadcastForm.waiting_for_media)

    step_msg = await bot.send_message(
        msg.chat.id,
        "<blockquote>"
        "<tg-emoji emoji-id=\"5776182936638329359\">📨</tg-emoji>"
        " <b>Шаг 2: Отправьте медиа (фото, видео, GIF) или нажмите «Пропустить»</b>"
        "</blockquote>",
        reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(
                text="Пропустить",
                callback_data="bc_skip_media",
                icon_custom_emoji_id="6037622221625626773",
            )],
            [InlineKeyboardButton(text="◁ Отмена", callback_data="admin_panel")],
        ]),
    )
    await state.update_data(step2_msg_id=step_msg.message_id)


# ═══════════════════════════════════════════════════════
#  Шаг 2 — медиа
# ═══════════════════════════════════════════════════════
@dp.message(BroadcastForm.waiting_for_media, F.photo | F.video | F.animation)
async def bc_receive_media(msg: Message, state: FSMContext):
    if not is_admin(msg.from_user.id):
        return
    data = await state.get_data()
    try:
        await bot.delete_message(msg.chat.id, data.get("step2_msg_id"))
    except Exception:
        pass
    try:
        await msg.delete()
    except Exception:
        pass

    if msg.photo:
        await state.update_data(
            bc_photo=msg.photo[-1].file_id,
            bc_video=None,
            bc_animation=None,
        )
    elif msg.video:
        await state.update_data(
            bc_photo=None,
            bc_video=msg.video.file_id,
            bc_animation=None,
        )
    elif msg.animation:
        await state.update_data(
            bc_photo=None,
            bc_video=None,
            bc_animation=msg.animation.file_id,
        )

    await _bc_ask_button(msg.chat.id, state)


@dp.callback_query(F.data == "bc_skip_media", BroadcastForm.waiting_for_media)
async def bc_skip_media(cb: CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return await cb.answer()
    data = await state.get_data()
    try:
        await bot.delete_message(cb.message.chat.id, data.get("step2_msg_id"))
    except Exception:
        pass
    await state.update_data(bc_photo=None, bc_video=None, bc_animation=None)
    await _bc_ask_button(cb.message.chat.id, state)
    await cb.answer()


# ═══════════════════════════════════════════════════════
#  Шаг 3 — кнопка со ссылкой
# ═══════════════════════════════════════════════════════
async def _bc_ask_button(chat_id: int, state: FSMContext):
    await state.set_state(BroadcastForm.waiting_for_btn_text)
    step_msg = await bot.send_message(
        chat_id,
        "<blockquote>"
        "<tg-emoji emoji-id=\"5776182936638329359\">📨</tg-emoji>"
        " <b>Шаг 3: Добавить кнопку со ссылкой?</b>"
        "</blockquote>",
        reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(
                text="Добавить кнопку",
                callback_data="bc_add_button",
                icon_custom_emoji_id="5778455936410588193",
            )],
            [InlineKeyboardButton(
                text="Без кнопки",
                callback_data="bc_skip_button",
                icon_custom_emoji_id="6037622221625626773",
            )],
            [InlineKeyboardButton(text="◁ Отмена", callback_data="admin_panel")],
        ]),
    )
    await state.update_data(step3_msg_id=step_msg.message_id)


@dp.callback_query(F.data == "bc_add_button", BroadcastForm.waiting_for_btn_text)
async def bc_add_button(cb: CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return await cb.answer()
    data = await state.get_data()
    try:
        await bot.delete_message(cb.message.chat.id, data.get("step3_msg_id"))
    except Exception:
        pass
    step_msg = await bot.send_message(
        cb.message.chat.id,
        "<blockquote>"
        "<tg-emoji emoji-id=\"5776182936638329359\">📨</tg-emoji>"
        " <b>Шаг 4: Введите текст кнопки:</b>"
        "</blockquote>",
        reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="◁ Отмена", callback_data="admin_panel")]
        ]),
    )
    await state.update_data(step4_msg_id=step_msg.message_id)
    await cb.answer()


@dp.message(BroadcastForm.waiting_for_btn_text)
async def bc_receive_btn_text(msg: Message, state: FSMContext):
    if not is_admin(msg.from_user.id):
        return
    data = await state.get_data()

    btn_text     = msg.text or ""
    btn_emoji_id = None

    if msg.entities:
        for entity in msg.entities:
            if entity.type == "custom_emoji":
                btn_emoji_id = entity.custom_emoji_id
                btn_text = (
                    btn_text[:entity.offset] + btn_text[entity.offset + entity.length:]
                ).strip()
                break

    if not btn_text and not btn_emoji_id:
        err = await msg.answer(
            "<blockquote>✖️ <b>Текст кнопки не может быть пустым</b></blockquote>"
        )
        await state.update_data(step4_err_id=err.message_id)
        return

    prev_err = data.get("step4_err_id")
    if prev_err:
        try:
            await bot.delete_message(msg.chat.id, prev_err)
        except Exception:
            pass

    await state.update_data(bc_btn_text=btn_text, bc_btn_emoji_id=btn_emoji_id)

    try:
        await bot.delete_message(msg.chat.id, data.get("step4_msg_id"))
    except Exception:
        pass
    try:
        await msg.delete()
    except Exception:
        pass

    await state.set_state(BroadcastForm.waiting_for_btn_url)
    step_msg = await bot.send_message(
        msg.chat.id,
        "<blockquote>"
        "<tg-emoji emoji-id=\"5776182936638329359\">📨</tg-emoji>"
        " <b>Шаг 5: Введите URL для кнопки:</b>"
        "</blockquote>",
        reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="◁ Отмена", callback_data="admin_panel")]
        ]),
    )
    await state.update_data(step5_msg_id=step_msg.message_id)


@dp.message(BroadcastForm.waiting_for_btn_url)
async def bc_receive_btn_url(msg: Message, state: FSMContext):
    if not is_admin(msg.from_user.id):
        return
    data = await state.get_data()
    try:
        await bot.delete_message(msg.chat.id, data.get("step5_msg_id"))
    except Exception:
        pass
    try:
        await msg.delete()
    except Exception:
        pass
    await state.update_data(bc_btn_url=msg.text)
    await _bc_show_preview(msg.chat.id, msg.from_user.id, state)


@dp.callback_query(F.data == "bc_skip_button", BroadcastForm.waiting_for_btn_text)
async def bc_skip_button(cb: CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return await cb.answer()
    data = await state.get_data()
    try:
        await bot.delete_message(cb.message.chat.id, data.get("step3_msg_id"))
    except Exception:
        pass
    await state.update_data(bc_btn_text=None, bc_btn_url=None)
    await _bc_show_preview(cb.message.chat.id, cb.from_user.id, state)
    await cb.answer()


# ═══════════════════════════════════════════════════════
#  Предпросмотр и подтверждение
# ═══════════════════════════════════════════════════════
async def _bc_show_preview(chat_id: int, user_id: int, state: FSMContext):
    data         = await state.get_data()
    bc_text      = data.get("bc_text")
    bc_entities  = data.get("bc_entities")
    bc_photo     = data.get("bc_photo")
    bc_video     = data.get("bc_video")
    bc_animation = data.get("bc_animation")
    btn_text     = data.get("bc_btn_text")
    btn_url      = data.get("bc_btn_url")
    btn_emoji_id = data.get("bc_btn_emoji_id")

    reply_markup = _bc_build_reply_markup(btn_text, btn_url, btn_emoji_id)

    await bot.send_message(
        chat_id,
        "<blockquote>"
        "<tg-emoji emoji-id=\"6037397706505195857\">👁</tg-emoji>"
        " <b>Предпросмотр рассылки:</b>"
        "</blockquote>",
    )

    if bc_photo:
        preview = await bot.send_photo(
            chat_id, bc_photo,
            caption=bc_text, caption_entities=bc_entities,
            reply_markup=reply_markup, parse_mode=None,
        )
    elif bc_video:
        preview = await bot.send_video(
            chat_id, bc_video,
            caption=bc_text, caption_entities=bc_entities,
            reply_markup=reply_markup, parse_mode=None,
        )
    elif bc_animation:
        preview = await bot.send_animation(
            chat_id, bc_animation,
            caption=bc_text, caption_entities=bc_entities,
            reply_markup=reply_markup, parse_mode=None,
        )
    else:
        preview = await bot.send_message(
            chat_id, bc_text,
            entities=bc_entities, reply_markup=reply_markup, parse_mode=None,
        )

    confirm_msg = await bot.send_message(
        chat_id,
        "<blockquote>"
        "<tg-emoji emoji-id=\"6030848053177486888\">❓</tg-emoji>"
        " <b>Отправить рассылку?</b>"
        "</blockquote>",
        reply_markup=InlineKeyboardMarkup(inline_keyboard=[[
            InlineKeyboardButton(
                text="✔️ Отправить",
                callback_data="bc_confirm",
                icon_custom_emoji_id="5774022692642492953",
            ),
            InlineKeyboardButton(
                text="✖️ Отмена",
                callback_data="bc_cancel_preview",
                icon_custom_emoji_id="5774077015388852135",
            ),
        ]]),
    )
    await state.update_data(
        preview_msg_id=preview.message_id,
        confirm_msg_id=confirm_msg.message_id,
    )


@dp.callback_query(F.data == "bc_confirm")
async def bc_confirm(cb: CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return await cb.answer()
    data = await state.get_data()

    for mid in [data.get("confirm_msg_id"), data.get("preview_msg_id")]:
        if mid:
            try:
                await bot.delete_message(cb.message.chat.id, mid)
            except Exception:
                pass
    # удаляем «Предпросмотр рассылки:» — оно на 1 выше preview
    if data.get("preview_msg_id"):
        try:
            await bot.delete_message(cb.message.chat.id, data["preview_msg_id"] - 1)
        except Exception:
            pass

    bc_text      = data.get("bc_text")
    bc_entities  = data.get("bc_entities")
    bc_photo     = data.get("bc_photo")
    bc_video     = data.get("bc_video")
    bc_animation = data.get("bc_animation")
    btn_text     = data.get("bc_btn_text")
    btn_url      = data.get("bc_btn_url")
    btn_emoji_id = data.get("bc_btn_emoji_id")
    await state.clear()

    reply_markup = _bc_build_reply_markup(btn_text, btn_url, btn_emoji_id)
    users        = get_all_broadcast_users()
    success = failed = 0

    status_msg = await bot.send_message(
        cb.message.chat.id,
        "<blockquote>"
        "<tg-emoji emoji-id=\"6039573425268201570\">📤</tg-emoji>"
        " <b>Рассылка начата…</b>"
        "</blockquote>",
    )

    for uid in users:
        try:
            if bc_photo:
                await bot.send_photo(
                    uid, bc_photo,
                    caption=bc_text, caption_entities=bc_entities,
                    reply_markup=reply_markup, parse_mode=None,
                )
            elif bc_video:
                await bot.send_video(
                    uid, bc_video,
                    caption=bc_text, caption_entities=bc_entities,
                    reply_markup=reply_markup, parse_mode=None,
                )
            elif bc_animation:
                await bot.send_animation(
                    uid, bc_animation,
                    caption=bc_text, caption_entities=bc_entities,
                    reply_markup=reply_markup, parse_mode=None,
                )
            else:
                await bot.send_message(
                    uid, bc_text,
                    entities=bc_entities, reply_markup=reply_markup, parse_mode=None,
                )
            success += 1
        except Exception:
            failed += 1
        await asyncio.sleep(0.05)

    await status_msg.edit_text(
        "<tg-emoji emoji-id=\"5774022692642492953\">✅</tg-emoji>"
        " <b>Рассылка завершена</b>\n\n"
        "<blockquote>"
        f"<tg-emoji emoji-id=\"5870633910337015697\">✅</tg-emoji>"
        f" <b>Успешно:</b> <b>{success}</b>\n"
        "<tg-emoji emoji-id=\"5774077015388852135\">❌</tg-emoji>"
        f" <b>Ошибок:</b> <b>{failed}</b>"
        "</blockquote>",
        reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="◁ Назад", callback_data="admin_panel")]
        ]),
    )
    await cb.answer()


@dp.callback_query(F.data == "bc_cancel_preview")
async def bc_cancel_preview(cb: CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return await cb.answer()
    data = await state.get_data()
    for mid in [data.get("confirm_msg_id"), data.get("preview_msg_id")]:
        if mid:
            try:
                await bot.delete_message(cb.message.chat.id, mid)
            except Exception:
                pass
    await state.clear()
    await bot.send_message(
        cb.message.chat.id,
        admin_stats_text(),
        reply_markup=admin_stats_keyboard(),
    )
    await cb.answer()
